# goiabeira

./: .gitignore  AcceptorApplication.cs  Program.cs  QuickfixAcceptor.csproj  README.MD  README.md  READMEPLS.md  SessionSettings.cfg
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile/: App.xaml.cs  Goiabeira_Xamarin_Mobile.csproj
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile.Android/Properties/: AndroidManifest.xml
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile.iOS/: AppDelegate.cs
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile/Models/: Usuario.cs
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile/Repositories/: ServiceRepository.cs
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile/Views/: Cadastro.xaml  Cadastro.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs
Joao Watase/: AcceptorApplication.cs  MessageDecoder.cs  QuickfixAcceptor.csproj  QuickfixAcceptor.sln  SessionSettings.cfg  packages.config
Joao Watase/mobile_app/: README.md
Joao Watase/mobile_app/mobile_app.Android/: mobile_app.Android.csproj
Joao Watase/mobile_app/mobile_app.Android/Resources/: Resource.designer.cs
Joao Watase/mobile_app/mobile_app/API/: APIService.cs
Joao Watase/mobile_app/mobile_app/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  EnviadoPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs
LearningFix/: LearningFix.sln
LearningFix/LearningFix/: AcceptorClass.cs  Decoder.cs  LearningFix.csproj  Program.cs  simpleacc.cfg
LearningFix/LearningFix/Properties/: launchSettings.json
LucasGoncalves/AppMobile/: AppMobile.sln
LucasGoncalves/AppMobile/AppMobile/AppMobile/: App.xaml  App.xaml.cs  AppMobile.csproj
LucasGoncalves/AppMobile/AppMobile/AppMobile.Android/: AppMobile.Android.csproj  MainActivity.cs
LucasGoncalves/AppMobile/AppMobile/AppMobile.iOS/: AppDelegate.cs  AppMobile.iOS.csproj  Info.plist
LucasGoncalves/AppMobile/AppMobile/AppMobile/Models/: Entidade.cs
LucasGoncalves/AppMobile/AppMobile/AppMobile/Service/: HttpConnection.cs
LucasGoncalves/AppMobile/AppMobile/AppMobile/View/: Cadastro.xaml  Cadastro.xaml.cs
LucasGoncalves/mobileApp/: mobileApp.sln
LucasGoncalves/mobileApp/mobileApp/mobileApp.Android/: MainActivity.cs  mobileApp.Android.csproj
LucasGoncalves/mobileApp/mobileApp/mobileApp.iOS/: AppDelegate.cs  mobileApp.iOS.csproj
MichaelHion/api-cadastro-cliente/: Startup.cs  api-cadastro-cliente.sln
MichaelHion/api-cadastro-cliente/Context/: ClienteContexto.cs
MichaelHion/api-cadastro-cliente/Controllers/: ClientesController.cs
MichaelHion/api-cadastro-cliente/Repositories/: ClienteRepository.cs
MichaelHion/api_cadastro_cliente_test/: UnitTest1.cs  api_cadastro_cliente_test.csproj
MichaelHion/api_cadastro_cliente_tests/: UnitTest1.cs  api_cadastro_cliente_tests.csproj
Properties/: AssemblyInfo.cs
WanderleyCaloni/: README.md
mobile_app/Joao Watase/mobile_app/: mobile_app.sln
(+41 files in other folders)
